APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

APP_NAME=
APP_SHORT_NAME=
APP_DESCRIPTION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

EMAIL_NOTIFICACION_CONSULTA=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=
GMAPS_APIKEY=

APP_IMG_MIMES="jpg,jpeg,gif,png,svg"
APP_IMG_SIZE=5120
APP_FILE_MIMES="pdf,doc,docx,xls,xlsx,csv,zip"
APP_FILE_SIZE=5120